.editableSpan {
    position: relative;
    &:hover button {
        display: inline-block;
        z-index: 1;
    }
    button {
        display: none;
        position: absolute;
        left: 100%;
    }
}