* {margin: 0;padding: 0;}
*, *::before, *::after{box-sizing: border-box;}
a{text-decoration: none;color: inherit;}
ul, ol {list-style: none;}
.icon{
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
} 
.add:hover,.remove:hover{
    cursor: pointer;
}
body{
    font-size: 18px;
    background:#B4B5C6;
}
button {
    font: inherit;
}
input{
    //outline-color: #63B6FF;
    outline:none;
    border:none;
    background-color: #d9e0e5;
    padding: 10px 8px;
    border-radius: 4px;
    font-size: 14px;
}
textarea{
    outline:none;
    border:none;
    background-color: #d9e0e5;
    padding: 8px 12px;
    border-radius: 4px;   
    resize: none;
    outline: none;
    font-size: 14px;
}
div[v-cloak]{
    display: none;
}
#root{
    margin-top: 110px;
    margin-bottom: 100px;
    background: #B4B5C6;
    >div{
        margin: 0 auto 0 auto;
            main{
            width: 100%;
        }
    }
}

.exitPreview{
    font-size: 16px;
    position: fixed;
    color: #FFFFFF;
    background: #A0A0A0;
    padding: 5px 10px;
    top:40px;
    right:40px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0.7;
    &:hover{
        opacity: 1;
    }
}
