*{box-sizing: border-box}
.login{
    display: flex;
    flex-direction: column;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 360px;
    height: 460px;
    background:#FFFFFF;
    text-align: center;
    border-radius: 40px;
    .loginTopBar{
        background: #24292E;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 18px 0;
        margin-bottom: 50px;
        border-top-left-radius:40px ;
        border-top-right-radius:40px ;
        .right>a{
            display: inline;
        }
    }

}


.login>.form>.row>input{
    width: 250px;
    color: #727272;
    line-height: 35px;
    border: none;
    border-radius: 20px;
    background: #EBEBEB;
    margin: 8px 0;
    padding: 0 15px;
    outline: none;

}
.login>.form>.row>input::placeholder {
    font-size: 12px;
    color: #AAAAAA;
}

.login>.form>.action{
    display: flex;
    flex-direction: column;
}
.login>.form>.action>button{
    background: #1EC4B6;
    color: #F1FBFB;
    font-size: 13px;
    width: 100px;
    line-height: 32px;
    margin:30px auto 10px auto;
    border: none;
    outline: none;
    border-radius: 20px;
}
.login>.form>.action>p{
    font-size: 12px;
    margin-top:30px;
    color: #9FA0A3;
}
.login>.form>.action>p>.sign-up{
    color: #727272;
    font-weight: bold;
    cursor: pointer;

}
.login>.form>.close{
    background: #727272;
    color: #F1FBFB;
    font-size: 12px;
    padding: 5px 10px;
    line-height: 20px;
    margin:10px auto 10px auto;
    border: none;
    outline: none;
    border-radius: 20px;
}
.login>.form>p{
    margin-top: 70px;
    font-size: 12px;
    color:#727272 ;
}
.login>.form>p>i>a{
    color: #1EC4B6;
}