@media print{
    #root{
        margin: 0;
    }
    #root>div>.topBar,
    #root>div>.share{
        display: none;
    }
    #root>div>main .add, .remove{
        display: none;
    }
    #root{
        margin: 0;
    }
    .resume {
        margin: -180px 0 0 0;
        width: 100%;
        box-shadow: none;
        background: #FFFFFF;
    }
    .resume>.resumeDown>.resumeLeft>section.contact>.father>.son>.editableSpan{
        width: 106px;
        display: inline-block;
        word-break: break-all;
    }
    section.projects>ol>li>header>.linkWrapper{
        display: none;
    }
    .resume>section.skills::after,
    .resume>section.projects::after,
    .resume>section.education::after{
        content: '';
        position: absolute;
        top: -4px;
        left: 0;
        display: block;
        width: 8%;
        height: 5px;
        background: #2E2C2D;
    }
}

