.share{
    border-radius: 10px;
    background:#FFFFFF ;
    position: fixed;
    box-shadow: 0 0 30px 1px #c3c2c2;
    min-width: 300px;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 10px 10px;
}
.share>h2{
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #575757;
}
.share>h2>.icon{
    width: 30px;
    height: 30px;
    vertical-align: -0.15em;
    fill: #35C759;
    overflow: hidden;
    padding: 0;
    margin-right: 4px;
}
.share>textarea{
    font-family: inherit;
    color: #575757;
    background: #FFFFFF;
    font-size: 16px;
    word-break: break-all;
    border: none;
    outline: none;
    width:400px;
    resize: none;
    min-height: 80px;
}
.share >.closeShare{
    position: absolute;
    display: flex;
    top:2px;
    right:2px;
}
.share >.closeShare .icon{
    width: 20px; height: 20px;
    vertical-align: -0.15em;
    fill: #DD0033;
    overflow: hidden;
    cursor: pointer;
}
